<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarHikari Studios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #555;
            color: #fff;
            overflow: hidden;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            display: inline-block;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        nav a:hover {
            background-color: #444;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>The StarHikari Studios</h1>
    </header>
    <nav>
        <a href="index.html">主页</a>
        <a href="products.html">产品</a>
        <a href="#">加入</a>
    </nav>
    <div class="container">
        <h2>加入工作室</h2>
        <p>如果你有加入我们的想法，请<a href="mailto:starhikaristd@proton.me?subject=StarHikari%20Studios审核申请信&body=你的Telegram用户名：%0A你的ID：%0A你的技术栈：%0A你的年龄：%0A你的理由：%0A我保证不会违反社区规则（填写是/否）：%0A我保证我能看清任何字并不会遗落（填写是/否）：%0A我有使用Telegram的能力（填写是/否）：">点击这里</a>提交申请</p>
        <p>如果审核成功，我们将会在1~5个工作日内向你发送我们的Telegram内部群组地址</p>
    </div>
    <footer>
        &copy; 2024~? StarHikari Studios 我们希望这世上的每人都被温柔以待 ：）
    </footer>
</body>
</html>
