<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StarHikari Studios</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #555;
            color: #fff;
            overflow: hidden;
        }
        nav a {
            color: #fff;
            padding: 14px 20px;
            display: inline-block;
            text-decoration: none;
        }
        a {
            text-decoration: none;
        }
        nav a:hover {
            background-color: #444;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>The StarHikari Studios</h1>
    </header>
    <nav>
        <a href="index.html">主页</a>
        <a href="#">产品</a>
        <a href="join.html">加入</a>
    </nav>
    <div class="container">
        <h2>我们的产品</h2>
        <p>您有以下方式查找我们的产品：</p>
        <ul>
            <li><a href="https://t.me/starhikariproducts">Telegram 频道</a></li>
            <li><a href="https://github.com/StarHikari-Studios">Github 主页</a></li>
        </ul>
    </div>
    <footer>
        &copy; 2024~? StarHikari Studios 我们希望这世上的每人都被温柔以待 ：）
    </footer>
</body>
</html>
